<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header__content">
        <img src="./img/logo.png" width="69" height="39" alt="logo">
        <nav class="menu">
          <ul>
            <li>
              <a class="is-active" href="">HOLA</a>
            </li>
            <li>
              <a href="">PROYECTOS</a>
            </li>
            <li>
              <a href="">HABLEMOS</a>
            </li>
          </ul>
        </nav>
        <button class="button button-primary">CURRÍCULUM</button>
      </div>
    </div>
  </header>
  <div class="container">
  </div>
  <footer>

  </footer>

</body>

</html>
